#language=0
#langstr=35
#bgdx=-3
#bgdy=0
#fgdx=-5
#fgdy=0
#prdxu=2
#prdyu=-1
#prdxd=-2
#prdyd=1
#gmode=ON
#nbg=2
#nfg=4
#bgli=-400
#bgld=1200
#fgli=-100
#fgld=900
#nprc=6
#prfc=5
#nprj=5
#prfj=7
#nprf=2
#prff=8
#nprh=6
#prfh=8
#nprd=4
#prfd=8
#fntname=FiraCode Nerd Font
#fntstd=22
#fntbig=36
#fntkey=42
#logact=OFF
#hpmax=100
#hphit=25
#hprcv=40
#spdcn=7
#coins=8
#cnspc=100
#cnscr=5
#pclsz=60
#cclsz=30
#flmax=700
#jmpsz=200
#falsp=4
#jmpsp=-5
#datad=OFF
#pltspc=2500
#pltspd=5
#pltwid=800
#nbmr=4
#nbmf=6
#nbxr=10
#nbxf=2
#nhlr=3
#nhlf=6
#nhur=10
#nhuf=2
#cnfr=6
#cndr=6
#plynm=XYY
#dfcea=5
#dfchd=-5
#dfhea=-5
#dfhhd=5
#clinc=0.001
#topsc=10
#sfxgn=0.9
#mscgn=0.7