#00btncfg=Settings
#01btncrd=Credits
#02btnscr=Top Scores
#03btngme=Play
#04btnins=Game Instructions
#05btnext=Exit Game
#06pntcrg=Loading Screen
#07pntcfg=Game Settings
#08pntcrd=Game Credits
#09pntgme=Game Screen
#10pntins=How to Play Screen
#11pntint=Main Screen
#12pntscr=Top Scores Screen
#13btnidi=English
#14btnsav=Save
#15btncnc=Cancel
#16btngmd=Graph Sprites
#17brngm2=Graph Figs
#18msgsfxld=Loading sound effects
#19msgmscld=Loading music
#20msgendld=Loading ended
#21msgvidld=Loading videos
#22difeasy=Easy
#23difnorm=Normal
#24difhard=Hard
#25msglng=Language
#26msggph=Graphics
#27msgdif=Difficulty
#28plyrnm=Player's Name
#29topnm=NAME
#30toptm=TIME
#31topsc=SCORE
#32pntpau=Pause Screen
#33btnret=Continue Game
#34btnext=Main Menu