#00btncfg=Configuración
#01btncrd=Créditos
#02btnscr=Marcadores
#03btngme=Jugar
#04btnins=Instrucciones de Juego
#05btnext=Salir del Juego
#06pntcrg=Pantalla de Carga
#07pntcfg=Configuración del Juego
#08pntcrd=Créditos del Juego
#09pntgme=Pantalla de Juego
#10pntins=Pantalla de Instruciones
#11pntint=Menú Principal
#12pntscr=Pantalla de Marcadores
#13btnidi=Español
#14btnsav=Guardar
#15btncnc=Cancelar
#16btngmd=Gráficos Sprites
#17btngm2=Gráficos Figuras
#18msgsfxld=Cargando efectos de sonido
#19msgmscld=Cargando música
#20msgendld=Carga terminada
#21msgvidld=Cargando videos
#22difeasy=Fácil
#23difnorm=Normal
#24difhard=Difícil
#25msglng=Idioma
#26msggph=Gráficos
#27msgdif=Dificultad
#28plyrnm=Nombre del Jugador
#29topnm=NOMBRE
#30toptm=TIEMPO
#31topsc=PUNTAJE
#32pntpau=Pantalla de Pausa
#33btnret=Continuar Juego
#34btnext=Menu Principal